# LsCourier

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.css  price.htm  protocol.htm
app/src/main/res/color/: amount_text_color.xml  anonymous_complaint_button_color.xml
app/src/main/res/drawable/: another_order_bg.xml  button_corner.xml  checkbox_selector.xml  linear_layout_border.xml  list_educational_background_edittext_border.xml  login_edit.xml  more_activity_item_selector_bottom_corners.xml  selector_popwindow_camera.xml  selector_popwindow_cancel.xml  selector_popwindow_gallery.xml  slt_as_ios7_cancel_bt.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_single.xml  slt_as_ios7_other_bt_top.xml  textview_border.xml  timeline_spot.xml  transaction_details_background.xml  transaction_details_clicked.xml  transaction_details_unclicked.xml  trip_mode_select_tv.xml  voucher_center_blue.xml  voucher_center_gray.xml  voucher_center_gray_bottom.xml  voucher_center_gray_center.xml  voucher_center_gray_top.xml  voucher_gray_light.xml  voucher_right_btn.xml  voucher_stroke_gray.xml  voucher_stroke_gray_bottom.xml  voucher_stroke_gray_center.xml  voucher_stroke_gray_top.xml
app/src/main/res/layout/: activity_about_me.xml  activity_data_filling.xml  activity_login.xml  activity_main.xml  activity_my_send_flash.xml  activity_order.xml  activity_personal.xml  activity_price_show.xml  activity_register.xml  activity_scramble.xml  activity_setting.xml  activity_splash.xml  activity_user_feedback.xml  (+36 more)
(+99 files in other folders)
