apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lst.lscourier"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0'
    compile 'com.orhanobut:Logger:1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //定位功能
    compile 'com.amap.api:location:3.4.0'
    //搜索功能
    compile 'com.amap.api:search:5.1.0'
    //3D地图
    compile 'com.amap.api:3dmap:5.2.0'
    //这是一个图片加载框架
    compile 'com.google.code.gson:gson:2.8.1'
    compile project(path: ':xrecyclerview')
    compile files('libs/libammsdk.jar')
    compile files('libs/volley.jar')
    compile files('libs/httpmime-4.2.5.jar')
}
