<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/about_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/bg_White"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/about_list"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="@dimen/nav_header_height"
            android:layout_above="@+id/version"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/app_xxh" />
    </RelativeLayout>


</LinearLayout>