<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/login_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_edit_phone_number"
            style="@style/EditText"
            android:layout_below="@+id/login_phone_number"
            android:layout_marginTop="10dp"
            android:hint="@string/input_phone_number"
            android:inputType="number"
            android:maxLength="11" />

        <TextView
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_edit_phone_number"
            android:layout_marginTop="10dp"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_edit_password"
            style="@style/EditText"
            android:layout_below="@id/login_password"
            android:layout_marginTop="10dp"
            android:hint="@string/input_password"
            android:password="true" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/login_edit_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/voucher_center_blue"
            android:gravity="center"
            android:text="@string/login_2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_text_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button_login"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="@string/find_password"
            android:textColor="@color/middle_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_text_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_text_find_password"
            android:layout_marginTop="10dp"
            android:text="@string/click_login"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_text_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_text_find_password"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/login_text_click"
            android:clickable="true"
            android:text="@string/flash_operator_service_protocol"
            android:textColor="@color/middle_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_text_device_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_text_protocol"
            android:layout_marginTop="10dp"
            android:text="@string/present_device_number"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_button_flash_operator_enroll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/tomato"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/flash_operator_enroll"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_button_flash_operator_enroll"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/please_click"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
