<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/voucher_center_gray_center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disciplinary_type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disciplinary_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/voucher_gray_light"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disciplinary_money"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disciplinary_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/voucher_gray_light"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disciplinary_msg"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disciplinary_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disciplinary_time"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disciplinary_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/voucher_gray_light"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>