<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/you_have_no_orders"
        android:textColor="@color/middle_gray"
        android:textSize="15sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/bg_Gray_light"
        android:visibility="visible" />
</FrameLayout>
