<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_map"
        android:layout_below="@+id/my_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/order_details_order_number"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/order_number" />

                <TextView
                    android:id="@+id/order_details_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/order_status"
                    android:textColor="@color/light_blue"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/order_details_order_price"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/one_thousand" />

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/yuan" />

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:layout_marginLeft="15dp"
                    android:text="@string/distance" />

                <TextView
                    android:id="@+id/order_details_order_distance"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/one_thousand" />

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/km" />

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:layout_marginLeft="15dp"
                    android:text="@string/weight" />

                <TextView
                    android:id="@+id/order_details_order_weight"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/one_thousand" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/location_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_details_order_taking_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/order_taking_address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/order_taking_address_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="@string/order_taking_address_user"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/order_taking_address_user_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="@string/order_taking_address_user_phone_number"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/location_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_details_service_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/service_address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/service_address_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="@string/service_address_user"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/service_address_user_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="@string/order_taking_address_user_phone_number"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/order_taking_time" />

                <TextView
                    android:id="@+id/order_taking_time"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/immediate_fetch" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/item_information" />

                <TextView
                    android:id="@+id/item_information"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/document" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/remark_information" />

                <TextView
                    android:id="@+id/remark_information"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/document" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/order_resource" />

                <TextView
                    android:id="@+id/order_resource"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/APP_resource" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/payment" />

                <TextView
                    android:id="@+id/payment"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/payment_online" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                style="@style/OrderDetailsRegularMargin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/order_total_price" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_total_price"
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/one_thousand" />

                <TextView
                    style="@style/OrderDetailsRegularText"
                    android:text="@string/yuan" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/light_gray" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/mBlue_l"
        android:padding="3dp"
        android:text="查看地图导航"
        android:textColor="@color/bg_White"
        android:textSize="20sp" />
</RelativeLayout>