<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/light_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_return"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back_normal"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="8dp"
            android:hint="@string/edit_text_hint"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/middle_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/you_have_no_search_orders"
        android:textColor="@color/middle_gray"
        android:textSize="15sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/search_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:visibility="visible" />
</LinearLayout>